; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    SPI
    Wire
    bodmer/TFT_eSPI @ ^2.3.52
    ; adafruit/Adafruit BusIO @ ^1.7.1
    ; adafruit/Adafruit ST7735 and ST7789 Library  @ ^1.6.0
    ; adafruit/Adafruit GFX Library @ ^1.10.4
    ; adafruit/Adafruit seesaw Library @ ^1.3.1
    
build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED
  -DILI9341_DRIVER
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
  -DTFT_MISO=25
  -DTFT_MOSI=23
  -DTFT_SCLK=19
  -DTFT_CS=22
  -DTFT_DC=21
  -DTFT_RST=18
  -DLOAD_GLCD
  -DLOAD_FONT2
  -DLOAD_FONT4
  -DLOAD_FONT6
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DSPI_FREQUENCY=27000000
  -DTFT_INVERSION_OFF
  -DTFT_BL=5
  -DTFT_BACKLIGHT_ON=0
  -DUSE_HSPI_PORT
  -DTFT_SDA_READ

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 115200
monitor_speed = 115200